<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option - Runner Bear</title>
</head>
<style>

    @font-face {
        font-family: 'PoliceJeu';
        src: url(Neucha-Regular.ttf);
    }

    body button {
    display: inline-block;
    background-color: #933a13;
    border-radius: 25px;
    border: 2px double #ab600a;
    color: #ebb105;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width:10%;
    width: 150px;
    height: 10.5%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    text-shadow: 4px 4px 4px #000;
    font-family: 'PoliceJeu';
}
   body button span {
    font-size:4vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
body button:hover {
  background-color: rgb(128, 4, 0);
}

body {
color:white;
background-color:rgba(15, 109, 7, 0.603);
background-image:url(https://fr.freepik.com/vecteurs-libre/scene-foret-divers-arbres-forestiers_16445072.htm#query=dessin%20for%C3%AAt&position=10&from_view=search&track=ais);
}

#information {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-50%)
}
#règle {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%,-50%)
}
#retour {
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%,-50%)
}
footer button {
    display: inline-block;
    background-color: #933a13;
    border-radius: 25px;
    border: 2px double #ab600a;
    color: #ebb105;
    text-align: center;
    font-size: 2.7vh;
    padding: 10px;
    width:10%;
    width:50px;
    height: 8.5%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    text-shadow: 4px 4px 4px #000;
    font-family: 'PoliceJeu';
}

#musique {
  position: absolute;
  top: 5%;
  right: 10%;
  transform: translate(-50%,-50%)
}

#bruitage {
  position: absolute;
  top: 5%;
  right: 5%;
  transform: translate(-50%,-50%)
}
body{
    background-image: url('https://cdn.discordapp.com/attachments/1074969686476865537/1075076299548262430/photo_de_merde.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.percent{
    font-size: 11.5vh
}


</style>
<body>
    
    <button id="information"><span>A propos</span></button><br>
    <button id="règle"><span>Règle du jeu</span></button><br>
    <button id="retour"><span>Retour</span></button>
<script>
  console.dir(document)
      document.querySelector("#information").addEventListener("click",() => {
       window.location.href ="./A propos.html"
      })
      document.querySelector("#règle").addEventListener("click",() => {
       window.location.href ="./règle du jeu.html"
      })
      document.querySelector("#retour").addEventListener("click",() => {
       window.location.href ="./menu principal.html"
      })
</script>
</body>
<div id="fond" class="image_de_fond"></div>
<footer>
    <button id="musique"><span>♪</span></button>
    <button id="bruitage"><span>🔊</span></button>
</footer>
</html>