<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.slider{
        width: 10000px;
        overflow: hidden;
        margin: 100px auto;
    }
    .slides {
        width: calc(100px*6);
        animation: glisse 0.5s infinite;
    }
    .slide{
        float:left;
    }
    @keyframes glisse {
        0%{
            transform: translateX(0);
        }
        16%{
            transform: translateX(-100px);
        }
        32%{
            transform: translateX(-200px);
        }
        48%{
            transform: translateX(-300px);
        }
        64%{
            transform: translateX(-400px);
        }
        80%{
            transform: translateX(-500px);
        }
        100%{
            transform: translateX(0);
        }
       


    }
    footer button {
    display: inline-block;
    background-color: #933a13;
    border-radius: 25px;
    border: 2px double #ab600a;
    color: #ebb105;
    text-align: center;
    font-size: 2.7vh;
    padding: 10px;
    width:10%;
    width:50px;
    height: 8.5%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    text-shadow: 4px 4px 4px #000;
    font-family: 'PoliceJeu';
}
body button span {
    font-size:4vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
</style>
<body>
    <div id="fond" class="image_de_fond"></div>
    <div class="slider">
      <div class="slides">
          <div class="slide"><img src="accroupi 1.png" alt=""></div>
          <div class="slide"><img src="Accroupi 2.png" alt=""></div>
          <div class="slide"><img src="Accroupi 3.png" alt=""></div>
          <div class="slide"><img src="Accroupi 4.png" alt=""></div>
          <div class="slide"><img src="Accroupi 5.png" alt=""></div>
          <div class="slide"><img src="Accroupi 6.png" alt=""></div>
      </div>
  </div>    
</body>