<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0; 
  }
  body{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  #ground{
    width: 100%;
    height: 100px;
    background-color: aqua;
    position: absolute;
    bottom: 0;
  }
  #character{
    width: 50px;
    height: 50px;
    background-color: blue;
    border-radius: 30%;
    position: absolute;
    bottom: 100px;
    right: calc(100% - 100px);
  }
  .obstacle{
    width: 30px;
    height: 100px;
    background-color: red;
    position: absolute;
    bottom: 100px;
    right: 0;
  }
</style>
<body>
    <div id="ground"></div>
    <div id="character"></div>
    <div class="obstacles"></div>
  
    <script src="game.js"></script>
  
    
</body>
</html>