<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos - Runner Bear</title>
</head>
<style>

    @font-face {
        font-family: 'PoliceJeu';
        src: url(Neucha-Regular.ttf);
    }
#musique {
  position: absolute;
  top: 5%;
  right: 10%;
  transform: translate(-50%,-50%);
}

#bruitage {
  position: absolute;
  top: 5%;
  right: 5%;
  transform: translate(-50%,-50%);
}

body{
    background-image: url('Background Règle du jeu.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.slider{
        width: 1000px;
        overflow: hidden;
        margin: 100px auto;
    }
    .slides {
        width: calc(1000px*5);
        animation: glisse 20s infinite;
    }
    .slide{
        float:left;
    }
    @keyframes glisse {
        0%{
            transform: translateX(0);
        }
        10%{
            transform: translateX(0);
        }
        20%{
            transform: translateX(-1000px);
        }
        30%{
            transform: translateX(-1000px);
        }
        40%{
            transform: translateX(-2000px);
        }
        50%{
            transform: translateX(-2000px);
        }
        60%{
            transform: translateX(-3000px);
        }
        70%{
            transform: translateX(-3000px);
        }
        80%{
            transform: translateX(-4000px);
        }
        90%{
            transform: translateX(-4000px);
        }
        100%{
            transform: translateX(0);
        }

    }
    footer button {
    display: inline-block;
    background-color: #933a13;
    border-radius: 25px;
    border: 2px double #ab600a;
    color: #ebb105;
    text-align: center;
    font-size: 2.7vh;
    padding: 10px;
    width:10%;
    width:50px;
    height: 8.5%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    text-shadow: 4px 4px 4px #000;
    font-family: 'PoliceJeu';
}
body button span {
    font-size:4vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
</style>
<body>
    <button id="Retour"><span>Retour</span></button>
    <footer>
        <button id="musique"><span>♪</span></button>
        <button id="bruitage"><span>🔊</span></button>
    </footer>
    <div id="fond" class="image_de_fond"></div>
    <div class="slider">
      <div class="slides">
          <div class="slide"><img src="1.png" alt="Le but principal: Attraper le pot  de miel !Mais pour cela, il faut éviter les obstacles..."></div>
          <div class="slide"><img src="2.png" alt="Appuie sur la flèche du haut pour sauter !"></div>
          <div class="slide"><img src="3.png" alt="Appuie sur la flèche du bas pour t'accroupir !"></div>
          <div class="slide"><img src="4.png" alt="Attention ! Si tu touches un obstacle :Tu as PERDU...."></div>
          <div class="slide"><img src="5.png" alt="Si tu arrives à atteindre le pot de miel sans toucher d'obstacles:Tu débloques le niveau suivant !"></div>
      </div>
  </div>    
</body>